********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-0 START @ 04:27:05
* VERSION: 4.0.3.2
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 7.2.34                                |7.2.34
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.2.34 | SAPI: cgi-fcgi
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "/home/jobs/public_html/jobs/blog/doctorsfirst"
LOG FILE 644________: false
REQUEST URL_________: "https://www.jobscreative.com.br/jobs/blog/doctorsfirst/dup-installer/main.installer.php"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[cpnl-dbaction]
********************************************************************************
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home/jobs/public_html/jobs/blog/doctorsfirst"
URL_NEW_____________: "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home/jobs/public_html/jobs/blog/doctorsfirst/20211201_blogdamiligrama_[HASH]_20211201161147_archive.daf"
ARCHIVE SIZE________: 707.79MB
CREATED_____________: 2021-12-01 16:11:47
WP VERSION__________: 5.2.13
DUP VERSION_________: 4.0.3.2
LICENSE_____________: Business or Gold
DB VERSION__________: 10.3.25
DB FILE SIZE________: 17.98MB
DB TABLES___________: 61
DB ROWS_____________: 22731
URL HOME____________: https://blog.fmiligrama.com.br
URL CORE____________: https://blog.fmiligrama.com.br
URL CONTENT_________: https://blog.fmiligrama.com.br/wp-content
URL UPLOAD__________: https://blog.fmiligrama.com.br/wp-content/uploads
URL PLUGINS_________: https://blog.fmiligrama.com.br/wp-content/plugins
URL MU PLUGINS______: https://blog.fmiligrama.com.br/wp-content/mu-plugins
URL THEMES__________: https://blog.fmiligrama.com.br/wp-content/themes
PATH HOME___________: /home/farmaci2/public_html/suamelhorversao
PATH ABS____________: /home/farmaci2/public_html/suamelhorversao
PATH WPCONFIG_______: /home/farmaci2/public_html/suamelhorversao
PATH WPCONTENT______: /home/farmaci2/public_html/suamelhorversao/wp-content
PATH UPLOADS________: /home/farmaci2/public_html/suamelhorversao/wp-content/uploads
PATH PLUGINS________: /home/farmaci2/public_html/suamelhorversao/wp-content/plugins
PATH MUPLUGINS______: /home/farmaci2/public_html/suamelhorversao/wp-content/mu-plugins
PATH THEMES_________: /home/farmaci2/public_html/suamelhorversao/wp-content/themes

PLUGINS
PLUGIN [SLUG:ACF-PRO-5.3.4/acf.php                             ][ON:true ]  Advanced Custom Fields Pro
PLUGIN [SLUG:ajax-load-more/ajax-load-more.php                 ][ON:true ]  Ajax Load More
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:cyclone-slider-2/cyclone-slider.php               ][ON:true ]  Cyclone Slider
PLUGIN [SLUG:duplicator-pro/duplicator-pro.php                 ][ON:true ]  Duplicator Pro
PLUGIN [SLUG:flamingo/flamingo.php                             ][ON:true ]  Flamingo
PLUGIN [SLUG:duracelltomi-google-tag-manager/duracelltomi-google-tag-manager-for-wordpress.php][ON:true ]  Google Tag Manager for Wordpress
PLUGIN [SLUG:instapage/instapage.php                           ][ON:true ]  Instapage Plugin
PLUGIN [SLUG:litespeed-cache/litespeed-cache.php               ][ON:true ]  LiteSpeed Cache
PLUGIN [SLUG:wp-user-avatar/wp-user-avatar.php                 ][ON:true ]  ProfilePress
PLUGIN [SLUG:quick-favicon/quickfavicon.php                    ][ON:true ]  Quick Favicon
PLUGIN [SLUG:redirection/redirection.php                       ][ON:true ]  Redirection
PLUGIN [SLUG:regenerate-thumbnails/regenerate-thumbnails.php   ][ON:true ]  Regenerate Thumbnails
PLUGIN [SLUG:seo-redirection/seo-redirection.php               ][ON:false]  SEO Redirection
PLUGIN [SLUG:simple-responsive-slider/simple-responsive-slider.php][ON:true ]  Simple Responsive Slider
PLUGIN [SLUG:wordfence/wordfence.php                           ][ON:true ]  Wordfence Security
PLUGIN [SLUG:wordpress-importer/wordpress-importer.php         ][ON:true ]  WordPress Importer
PLUGIN [SLUG:wp-all-import-pro/wp-all-import-pro.php           ][ON:true ]  WP All Import Pro
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO
PLUGIN [SLUG:advanced-cache.php                                ][ON:false]  advanced-cache.php
PLUGIN [SLUG:maintenance.php                                   ][ON:false]  maintenance.php

********************************************************************************
LOG-TIME[/home/jobs/public_html/jobs/blog/doctorsfirst/dup-installer/ctrls/ctrl.base.php:236][DELTA:   0.64762]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

STEP ACTION: "on-validate"
LOG-TIME[/home/jobs/public_html/jobs/blog/doctorsfirst/dup-installer/ctrls/ctrl.base.php:236][DELTA:   0.41574]  MESSAGE:END RENDER PAGE

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery URL" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery URL" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Subomain multisite installation in subfolder" [CLASS: DUPX_Validation_test_multisite_subfolder]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Subomain multisite installation in subfolder" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home/jobs/public_html/jobs/blog/doctorsfirst"
--------------------------------------
LOG-TIME[DELTA:   0.00474]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.04589]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Sufficient Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Sufficient Disk Space" RESULT: good

START TEST "Permissions" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00478]  MESSAGE:TEST "Permissions" RESULT: passed

START TEST "Configs files permissions" [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Configs files permissions" RESULT: passed

START TEST "Cpanel connection" [CLASS: DUPX_Validation_test_cpnl_connection]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Cpanel connection" RESULT: skip

START TEST "Create Database User" [CLASS: DUPX_Validation_test_cpnl_new_user]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create Database User" RESULT: skip

START TEST "Host name check" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Host name check" RESULT: passed

START TEST "Verify Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00191]  MESSAGE:TEST "Verify Host Connection" RESULT: passed

START TEST "Database version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00269]  MESSAGE:TEST "Database version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Confirm Database Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Confirm Database Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Test User Table Privileges" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.27593]  MESSAGE:TEST "Test User Table Privileges" RESULT: passed

START TEST "Test User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home/jobs/public_html/jobs/blog/doctorsfirst/dup-installer/classes/database/class.db.php:608] MSG: SELECT command denied to user 'jobs_doctorsfirst-blog'@'localhost' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'jobs_doctorsfirst-blog' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home/jobs/public_html/jobs/blog/doctorsfirst/dup-installer/classes/validation/class.validation.database.service.php[872]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home/jobs/public_html/jobs/blog/doctorsfirst/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[24]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home/jobs/public_html/jobs/blog/doctorsfirst/dup-installer/classes/validation/class.validation.abstract.item.php[42]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home/jobs/public_html/jobs/blog/doctorsfirst/dup-installer/classes/validation/class.validation.manager.php[217]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home/jobs/public_html/jobs/blog/doctorsfirst/dup-installer/classes/validation/class.validation.manager.php[190]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home/jobs/public_html/jobs/blog/doctorsfirst/dup-installer/ctrls/classes/class.ctrl.ajax.php[148]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home/jobs/public_html/jobs/blog/doctorsfirst/dup-installer/ctrls/classes/class.ctrl.ajax.php[83]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home/jobs/public_html/jobs/blog/doctorsfirst/dup-installer/main.installer.php[40]

LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Test User Resources" RESULT: passed

START TEST "Test SHOW VARIABLES query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00130]  MESSAGE:TEST "Test SHOW VARIABLES query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Default Character set and Collation support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00119]  MESSAGE:TEST "Default Character set and Collation support" RESULT: passed

START TEST "Check Character set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Check Character set and  Collation Capability" RESULT: passed

START TEST "Check GTID mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Check GTID mode" RESULT: passed

START TEST "Table Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00121]  MESSAGE:TEST "Table Case Sensitivity" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

START TEST "User created cleanup" [CLASS: DUPX_Validation_test_db_user_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "User created cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 04:28:43
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: -1
RESTORE BACKUP MODE_: false
BLOG NAME___________: "Blog da Miligrama:"
HOME URL NEW________: "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
SITE URL NEW________: "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
CONTENT URL NEW_____: "https://www.jobscreative.com.br/jobs/blog/doctorsfirst/wp-content"
UPLOAD URL NEW______: "https://www.jobscreative.com.br/jobs/blog/doctorsfirst/wp-content/uploads"
PLUGINS URL NEW_____: "https://www.jobscreative.com.br/jobs/blog/doctorsfirst/wp-content/plugins"
MUPLUGINS URL NEW___: "https://www.jobscreative.com.br/jobs/blog/doctorsfirst/wp-content/mu-plugins"
HOME PATH NEW_______: "/home/jobs/public_html/jobs/blog/doctorsfirst"
SITE PATH NEW_______: "/home/jobs/public_html/jobs/blog/doctorsfirst"
CONTENT PATH NEW____: "/home/jobs/public_html/jobs/blog/doctorsfirst/wp-content"
UPLOAD PATH NEW_____: "/home/jobs/public_html/jobs/blog/doctorsfirst/wp-content/uploads"
PLUGINS PATH NEW____: "/home/jobs/public_html/jobs/blog/doctorsfirst/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home/jobs/public_html/jobs/blog/doctorsfirst/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "duparchive"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
REMOVE RENDUNDANT___: false
********************************************************************************

EXTRACTION FILTERS
FILTER FOLDER: "dup-installer"
FILTER FILE  : "20211201_blogdamiligrama_[HASH]_20211201161147_installer-backup.php"
--------------------------------------


EXTRACTION: DUP ARCHIVE >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING
*** RESET CONFIG FILES END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
--------------------------------------
PATHS MAPPING : "/home/jobs/public_html/jobs/blog/doctorsfirst"
--------------------------------------
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
DAWN START EXPAND
DUP EXPAND OFFSET 32
CHUNK COMPLETE - RUNTIME: 4.5749 sec. - Files processed: 7,720 of 9,025
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 539820104
DAWN CONTINUE EXPAND
#### seeking archive offset 539820104
DUP EXPAND OFFSET 539820104
--------------------------------------
PATHS MAPPING : "/home/jobs/public_html/jobs/blog/doctorsfirst"
--------------------------------------
DUP EXPAND DONE


EXTRACTION: DUP ARCHIVE >>> DONE

EXTRACTION COMPLETE @ 04:29:01 - RUNTIME: 17.4536 sec. - Files processed: 9,025 of 9,025
AJAX ACTION [extract] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START



********************************************************************************
* DUPLICATOR PRO INSTALL-LOG
* STEP-2 START @ 04:29:02
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
KEEP USERS__________: 0
CONTENT OWNER_______: 0
TABLE PREFIX________: "if_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
NON-BREAKING SPACES_: false
CHARSET_____________: "utf8"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "if_alm"__________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: if_alm]
TABLE "if_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_commentmeta]
TABLE "if_comments"_____________________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: if_comments]
TABLE "if_duplicator_pro_entities"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: if_duplicator_pro_entities]
TABLE "if_duplicator_pro_packages"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: if_duplicator_pro_packages]
TABLE "if_instapage_debug"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_instapage_debug]
TABLE "if_instapage_options"____________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: if_instapage_options]
TABLE "if_instapage_pages"______________________________[ROWS:      11] [EXTRACT|REPLACE] [INST NAME: if_instapage_pages]
TABLE "if_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_links]
TABLE "if_litespeed_url"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_litespeed_url]
TABLE "if_litespeed_url_file"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_litespeed_url_file]
TABLE "if_options"______________________________________[ROWS:     520] [EXTRACT|REPLACE] [INST NAME: if_options]
TABLE "if_pmxi_files"___________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: if_pmxi_files]
TABLE "if_pmxi_history"_________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: if_pmxi_history]
TABLE "if_pmxi_imports"_________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: if_pmxi_imports]
TABLE "if_pmxi_posts"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_pmxi_posts]
TABLE "if_pmxi_templates"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_pmxi_templates]
TABLE "if_postmeta"_____________________________________[ROWS:    7465] [EXTRACT|REPLACE] [INST NAME: if_postmeta]
TABLE "if_posts"________________________________________[ROWS:    1699] [EXTRACT|REPLACE] [INST NAME: if_posts]
TABLE "if_ppress_forms"_________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: if_ppress_forms]
TABLE "if_ppress_formsmeta"_____________________________[ROWS:     219] [EXTRACT|REPLACE] [INST NAME: if_ppress_formsmeta]
TABLE "if_ppress_meta_data"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_ppress_meta_data]
TABLE "if_redirection_404"______________________________[ROWS:     157] [EXTRACT|REPLACE] [INST NAME: if_redirection_404]
TABLE "if_redirection_groups"___________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: if_redirection_groups]
TABLE "if_redirection_items"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_redirection_items]
TABLE "if_redirection_logs"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_redirection_logs]
TABLE "if_revslider_css"________________________________[ROWS:      51] [EXTRACT|REPLACE] [INST NAME: if_revslider_css]
TABLE "if_revslider_layer_animations"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_revslider_layer_animations]
TABLE "if_revslider_settings"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: if_revslider_settings]
TABLE "if_revslider_sliders"____________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: if_revslider_sliders]
TABLE "if_revslider_slides"_____________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: if_revslider_slides]
TABLE "if_revslider_static_slides"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_revslider_static_slides]
TABLE "if_term_relationships"___________________________[ROWS:    2619] [EXTRACT|REPLACE] [INST NAME: if_term_relationships]
TABLE "if_term_taxonomy"________________________________[ROWS:     847] [EXTRACT|REPLACE] [INST NAME: if_term_taxonomy]
TABLE "if_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_termmeta]
TABLE "if_terms"________________________________________[ROWS:     847] [EXTRACT|REPLACE] [INST NAME: if_terms]
TABLE "if_usermeta"_____________________________________[ROWS:     143] [EXTRACT|REPLACE] [INST NAME: if_usermeta]
TABLE "if_users"________________________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: if_users]
TABLE "if_wfBlockedIPLog"_______________________________[ROWS:     106] [EXTRACT|REPLACE] [INST NAME: if_wfBlockedIPLog]
TABLE "if_wfBlocks7"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_wfBlocks7]
TABLE "if_wfConfig"_____________________________________[ROWS:     273] [EXTRACT|REPLACE] [INST NAME: if_wfConfig]
TABLE "if_wfCrawlers"___________________________________[ROWS:      25] [EXTRACT|REPLACE] [INST NAME: if_wfCrawlers]
TABLE "if_wfFileChanges"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_wfFileChanges]
TABLE "if_wfFileMods"___________________________________[ROWS:    4650] [EXTRACT|REPLACE] [INST NAME: if_wfFileMods]
TABLE "if_wfHits"_______________________________________[ROWS:    1995] [EXTRACT|REPLACE] [INST NAME: if_wfHits]
TABLE "if_wfHoover"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_wfHoover]
TABLE "if_wfIssues"_____________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: if_wfIssues]
TABLE "if_wfKnownFileList"______________________________[ROWS:    4650] [EXTRACT|REPLACE] [INST NAME: if_wfKnownFileList]
TABLE "if_wfLiveTrafficHuman"___________________________[ROWS:     214] [EXTRACT|REPLACE] [INST NAME: if_wfLiveTrafficHuman]
TABLE "if_wfLocs"_______________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: if_wfLocs]
TABLE "if_wfLogins"_____________________________________[ROWS:     866] [EXTRACT|REPLACE] [INST NAME: if_wfLogins]
TABLE "if_wfNotifications"______________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: if_wfNotifications]
TABLE "if_wfPendingIssues"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_wfPendingIssues]
TABLE "if_wfReverseCache"_______________________________[ROWS:      17] [EXTRACT|REPLACE] [INST NAME: if_wfReverseCache]
TABLE "if_wfSNIPCache"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_wfSNIPCache]
TABLE "if_wfStatus"_____________________________________[ROWS:     963] [EXTRACT|REPLACE] [INST NAME: if_wfStatus]
TABLE "if_wfTrafficRates"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_wfTrafficRates]
TABLE "if_wfls_2fa_secrets"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: if_wfls_2fa_secrets]
TABLE "if_wfls_settings"________________________________[ROWS:      23] [EXTRACT|REPLACE] [INST NAME: if_wfls_settings]
TABLE "if_yoast_seo_links"______________________________[ROWS:     570] [EXTRACT|REPLACE] [INST NAME: if_yoast_seo_links]
TABLE "if_yoast_seo_meta"_______________________________[ROWS:     297] [EXTRACT|REPLACE] [INST NAME: if_yoast_seo_meta]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.36 -- Build Server: 10.3.25
FILE SIZE:	dup-database__[HASH].sql (8.85MB)
TIMEOUT:	5000
MAXPACK:	524288000
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO

NOTICE: This servers version [5.7.36] is less than the build version [10.3.25].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DATABASE CHUNK: CREATION TABLE MARKER FOUND
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 32505
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 819125
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 1379452
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 2692860
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 3433812
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 5029780
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 6572249
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 7497732
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 8482196
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 8942864
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [dbinstall] START
--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 9275452
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
CLEANUP ROUTINE START
CLEAN PACKAGES
CLEAN EXTRA
/t - SKIP DROP VIEWS
/t - SKIP DROP PROCS
/t - SKIP DROP FUNCS
CLEAN OPTIONS [if_options]Array
(
    [0] => `option_name` LIKE "\_transient%"
    [1] => `option_name` LIKE "\_site\_transient%"
    [2] => `option_name` IN ("duplicator_pro_ui_view_state","duplicator_pro_package_active","duplicator_pro_settings")
)

CLEANUP ROUTINE COMPLETE
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	199

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "if_alm"__________________________________________[ROWS:     1]
TABLE "if_commentmeta"__________________________________[ROWS:     0]
TABLE "if_comments"_____________________________________[ROWS:    12]
TABLE "if_duplicator_pro_entities"______________________[ROWS:     5]
TABLE "if_duplicator_pro_packages"______________________[ROWS:     0]
TABLE "if_instapage_debug"______________________________[ROWS:     0]
TABLE "if_instapage_options"____________________________[ROWS:     1]
TABLE "if_instapage_pages"______________________________[ROWS:    11]
TABLE "if_links"________________________________________[ROWS:     0]
TABLE "if_litespeed_url"________________________________[ROWS:     0]
TABLE "if_litespeed_url_file"___________________________[ROWS:     0]
TABLE "if_options"______________________________________[ROWS:   480]
TABLE "if_pmxi_files"___________________________________[ROWS:     1]
TABLE "if_pmxi_history"_________________________________[ROWS:     1]
TABLE "if_pmxi_imports"_________________________________[ROWS:     1]
TABLE "if_pmxi_posts"___________________________________[ROWS:     0]
TABLE "if_pmxi_templates"_______________________________[ROWS:     0]
TABLE "if_postmeta"_____________________________________[ROWS:  7465]
TABLE "if_posts"________________________________________[ROWS:  1699]
TABLE "if_ppress_forms"_________________________________[ROWS:     7]
TABLE "if_ppress_formsmeta"_____________________________[ROWS:   219]
TABLE "if_ppress_meta_data"_____________________________[ROWS:     0]
TABLE "if_redirection_404"______________________________[ROWS:   157]
TABLE "if_redirection_groups"___________________________[ROWS:     2]
TABLE "if_redirection_items"____________________________[ROWS:     0]
TABLE "if_redirection_logs"_____________________________[ROWS:     0]
TABLE "if_revslider_css"________________________________[ROWS:    51]
TABLE "if_revslider_layer_animations"___________________[ROWS:     0]
TABLE "if_revslider_settings"___________________________[ROWS:     1]
TABLE "if_revslider_sliders"____________________________[ROWS:     2]
TABLE "if_revslider_slides"_____________________________[ROWS:     5]
TABLE "if_revslider_static_slides"______________________[ROWS:     0]
TABLE "if_term_relationships"___________________________[ROWS:  2619]
TABLE "if_term_taxonomy"________________________________[ROWS:   847]
TABLE "if_termmeta"_____________________________________[ROWS:     0]
TABLE "if_terms"________________________________________[ROWS:   847]
TABLE "if_usermeta"_____________________________________[ROWS:   143]
TABLE "if_users"________________________________________[ROWS:     7]
TABLE "if_wfBlockedIPLog"_______________________________[ROWS:   106]
TABLE "if_wfBlocks7"____________________________________[ROWS:     0]
TABLE "if_wfConfig"_____________________________________[ROWS:   273]
TABLE "if_wfCrawlers"___________________________________[ROWS:    25]
TABLE "if_wfFileChanges"________________________________[ROWS:     0]
TABLE "if_wfFileMods"___________________________________[ROWS:  4650]
TABLE "if_wfHits"_______________________________________[ROWS:  1995]
TABLE "if_wfHoover"_____________________________________[ROWS:     0]
TABLE "if_wfIssues"_____________________________________[ROWS:     5]
TABLE "if_wfKnownFileList"______________________________[ROWS:  4650]
TABLE "if_wfLiveTrafficHuman"___________________________[ROWS:   214]
TABLE "if_wfLocs"_______________________________________[ROWS:     3]
TABLE "if_wfLogins"_____________________________________[ROWS:   866]
TABLE "if_wfNotifications"______________________________[ROWS:     7]
TABLE "if_wfPendingIssues"______________________________[ROWS:     0]
TABLE "if_wfReverseCache"_______________________________[ROWS:    17]
TABLE "if_wfSNIPCache"__________________________________[ROWS:     0]
TABLE "if_wfStatus"_____________________________________[ROWS:   963]
TABLE "if_wfTrafficRates"_______________________________[ROWS:     0]
TABLE "if_wfls_2fa_secrets"_____________________________[ROWS:     0]
TABLE "if_wfls_settings"________________________________[ROWS:    23]
TABLE "if_yoast_seo_links"______________________________[ROWS:   570]
TABLE "if_yoast_seo_meta"_______________________________[ROWS:   297]

DATABASE CACHE/TRANSITIENT [ROWS:    41]

INSERT DATA RUNTIME: 109.0755 sec.
STEP-2 COMPLETE @ 04:30:51 - RUNTIME: 109.0755 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------


-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST
====================================

====================================
ACTION INSTALL TYPE single site START
====================================
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [init][][]


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 04:30:51
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
url_old_______________: "https://blog.fmiligrama.com.br"
url_new_______________: "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
siteurl_______________: "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
path_new______________: "/home/jobs/public_html/jobs/blog/doctorsfirst"
path_old______________: "/home/farmaci2/public_html/suamelhorversao"
replace_mode__________: "legacy"
empty_schedule_storage: true
mode_chunking_________: 2
wp_username___________: ""
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
cross_search__________: true
postguid______________: false
fullsearch____________: false
replaceMail___________: false
maxSerializeStrlen____: 4000000
auth_keys_and_salts___: false
mu_replace____________: Array
(
)

DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 9223372036854775807], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = minor], [inWpConfig = 1]
WP_CACHE______________: [value = 1], [inWpConfig = 1]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************


EVALUATE TABLE: "if_alm"__________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_alm][0]

EVALUATE TABLE: "if_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_comments"_____________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_comments][0]

EVALUATE TABLE: "if_duplicator_pro_entities"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_duplicator_pro_entities][0]

EVALUATE TABLE: "if_duplicator_pro_packages"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_instapage_debug"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_instapage_options"____________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_instapage_options][0]

EVALUATE TABLE: "if_instapage_pages"______________________________[ROWS:    11][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_instapage_pages][0]

EVALUATE TABLE: "if_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_litespeed_url"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_litespeed_url_file"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_options"______________________________________[ROWS:   480][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_options][0]

EVALUATE TABLE: "if_pmxi_files"___________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_pmxi_files][0]

EVALUATE TABLE: "if_pmxi_history"_________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_pmxi_history][0]

EVALUATE TABLE: "if_pmxi_imports"_________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_pmxi_imports][0]

EVALUATE TABLE: "if_pmxi_posts"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_pmxi_templates"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_postmeta"_____________________________________[ROWS:  7465][PG:   8][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][if_postmeta][1]
	
STEP-3 CHUNK STOP @ 04:30:58 - RUNTIME: 6.6795 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------


-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][if_postmeta][2]
CHUNK ACTION: CURRENT [search_replace][if_postmeta][3]

STEP-3 CHUNK STOP @ 04:31:08 - RUNTIME: 9.9905 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][if_postmeta][4]

STEP-3 CHUNK STOP @ 04:31:16 - RUNTIME: 7.1799 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][if_postmeta][5]
CHUNK ACTION: CURRENT [search_replace][if_postmeta][6]

STEP-3 CHUNK STOP @ 04:31:26 - RUNTIME: 9.3901 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][if_postmeta][7]

EVALUATE TABLE: "if_posts"________________________________________[ROWS:  1699][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_posts][0]
	
STEP-3 CHUNK STOP @ 04:32:12 - RUNTIME: 46.2539 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------


-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][if_posts][1]

STEP-3 CHUNK STOP @ 04:32:48 - RUNTIME: 35.1131 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [webupdate] START

EVALUATE TABLE: "if_ppress_forms"_________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_ppress_forms][0]

EVALUATE TABLE: "if_ppress_formsmeta"_____________________________[ROWS:   219][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_ppress_formsmeta][0]

EVALUATE TABLE: "if_ppress_meta_data"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_redirection_404"______________________________[ROWS:   157][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_redirection_404][0]

EVALUATE TABLE: "if_redirection_groups"___________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_redirection_groups][0]

EVALUATE TABLE: "if_redirection_items"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_redirection_logs"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_revslider_css"________________________________[ROWS:    51][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_revslider_css][0]

EVALUATE TABLE: "if_revslider_layer_animations"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_revslider_settings"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_revslider_settings][0]

EVALUATE TABLE: "if_revslider_sliders"____________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_revslider_sliders][0]

EVALUATE TABLE: "if_revslider_slides"_____________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_revslider_slides][0]

EVALUATE TABLE: "if_revslider_static_slides"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_term_relationships"___________________________[ROWS:  2619][PG:   3][SCAN:no columns  ]

EVALUATE TABLE: "if_term_taxonomy"________________________________[ROWS:   847][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_term_taxonomy][0]

EVALUATE TABLE: "if_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_terms"________________________________________[ROWS:   847][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_terms][0]

EVALUATE TABLE: "if_usermeta"_____________________________________[ROWS:   143][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_usermeta][0]

EVALUATE TABLE: "if_users"________________________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_users][0]

EVALUATE TABLE: "if_wfBlockedIPLog"_______________________________[ROWS:   106][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_wfBlockedIPLog][0]

EVALUATE TABLE: "if_wfBlocks7"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_wfConfig"_____________________________________[ROWS:   273][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_wfConfig][0]

EVALUATE TABLE: "if_wfCrawlers"___________________________________[ROWS:    25][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_wfCrawlers][0]

EVALUATE TABLE: "if_wfFileChanges"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_wfFileMods"___________________________________[ROWS:  4650][PG:   5][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_wfFileMods][0]
	CHUNK ACTION: CURRENT [search_replace][if_wfFileMods][1]
	CHUNK ACTION: CURRENT [search_replace][if_wfFileMods][2]
	CHUNK ACTION: CURRENT [search_replace][if_wfFileMods][3]
	CHUNK ACTION: CURRENT [search_replace][if_wfFileMods][4]

EVALUATE TABLE: "if_wfHits"_______________________________________[ROWS:  1995][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_wfHits][0]
	
STEP-3 CHUNK STOP @ 04:33:28 - RUNTIME: 39.8144 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------


-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][if_wfHits][1]

STEP-3 CHUNK STOP @ 04:34:15 - RUNTIME: 46.3046 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [webupdate] START

EVALUATE TABLE: "if_wfHoover"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_wfIssues"_____________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_wfIssues][0]

EVALUATE TABLE: "if_wfKnownFileList"______________________________[ROWS:  4650][PG:   5][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_wfKnownFileList][0]
	CHUNK ACTION: CURRENT [search_replace][if_wfKnownFileList][1]
	CHUNK ACTION: CURRENT [search_replace][if_wfKnownFileList][2]
	CHUNK ACTION: CURRENT [search_replace][if_wfKnownFileList][3]
	CHUNK ACTION: CURRENT [search_replace][if_wfKnownFileList][4]

EVALUATE TABLE: "if_wfLiveTrafficHuman"___________________________[ROWS:   214][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "if_wfLocs"_______________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_wfLocs][0]

EVALUATE TABLE: "if_wfLogins"_____________________________________[ROWS:   866][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_wfLogins][0]

EVALUATE TABLE: "if_wfNotifications"______________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_wfNotifications][0]

EVALUATE TABLE: "if_wfPendingIssues"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_wfReverseCache"_______________________________[ROWS:    17][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_wfReverseCache][0]

EVALUATE TABLE: "if_wfSNIPCache"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_wfStatus"_____________________________________[ROWS:   963][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_wfStatus][0]

EVALUATE TABLE: "if_wfTrafficRates"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_wfls_2fa_secrets"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "if_wfls_settings"________________________________[ROWS:    23][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_wfls_settings][0]

EVALUATE TABLE: "if_yoast_seo_links"______________________________[ROWS:   570][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home/farmaci2/public_html/suamelhorversao" ======> "/home/jobs/public_html/jobs/blog/doctorsfirst"
	SEARCH[urlnd]  2:"https://blog.fmiligrama.com.br" ==================> "https://www.jobscreative.com.br/jobs/blog/doctorsfirst"
	CHUNK ACTION: CURRENT [search_replace][if_yoast_seo_links][0]

EVALUATE TABLE: "if_yoast_seo_meta"_______________________________[ROWS:   297][PG:   1][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:61 	|	 Rows:26118 	|	 Cells:180944 
UPDATED:	Tables:13 	|	 Rows:3988 	|	 Cells:4785 
ERRORS:		0 
RUNTIME:	207.105400 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [rem_licenze_key][][]

====================================
REMOVE LICENSE KEY
====================================
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home/jobs/public_html/jobs/blog/doctorsfirst/wp-config.php
New htaccess file created:/home/jobs/public_html/jobs/blog/doctorsfirst/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""jobs_doctorsfirst-blog""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_CACHE true
	WP CONFIG UPDATE WP_DEBUG false
	WP CONFIG UPDATE WP_AUTO_UPDATE_CORE "minor"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
 - REMOVED 0 storage items
 - REMOVED 0 schedule items
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home/jobs/public_html/jobs/blog/doctorsfirst"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 04:34:19 - RUNTIME: 4.0711 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------


-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------


-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home/jobs/public_html/jobs/blog/doctorsfirst/dup-installer/ctrls/ctrl.base.php:236][DELTA:   0.34531]  MESSAGE:END RENDER PAGE
