[Dec 1 16:27:04] 
[Dec 1 16:27:04] ==DUPLICATOR INSTALLER BOOTSTRAP v4.0.3.2==
[Dec 1 16:27:04] ----------------------------------------------------
[Dec 1 16:27:04] Installer bootstrap start
[Dec 1 16:27:04] Ready to extract the installer
[Dec 1 16:27:04] Checking permission of destination folder
[Dec 1 16:27:04] SAPI: CGI
[Dec 1 16:27:04] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Dec 1 16:27:04] Set permissions of dup-installer<br/>
[Dec 1 16:27:04] Set permissions of dup-installer/api<br/>
[Dec 1 16:27:04] Set permissions of dup-installer/assets<br/>
[Dec 1 16:27:04] Set permissions of dup-installer/classes<br/>
[Dec 1 16:27:04] Set permissions of dup-installer/ctrls<br/>
[Dec 1 16:27:04] Set permissions of dup-installer/favicon<br/>
[Dec 1 16:27:04] Set permissions of dup-installer/lib<br/>
[Dec 1 16:27:04] Set permissions of dup-installer/original_files_[HASH]<br/>
[Dec 1 16:27:04] Set permissions of dup-installer/src<br/>
[Dec 1 16:27:04] Set permissions of dup-installer/templates<br/>
[Dec 1 16:27:04] Set permissions of dup-installer/vendor<br/>
[Dec 1 16:27:04] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Dec 1 16:27:04] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Dec 1 16:27:04] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Dec 1 16:27:04] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Dec 1 16:27:04] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Dec 1 16:27:04] Set permissions of dup-installer/index.php<br/>
[Dec 1 16:27:04] Set permissions of dup-installer/main.installer.php<br/>
[Dec 1 16:27:04] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://www.jobscreative.com.br/jobs/blog/doctorsfirst/dup-installer/main.installer.php
